# data-migration

./: .gitignore  DataMigration.sln  README.md
DataMigration/: Config.cs  DataMigration.csproj  ISpinner.cs  Program.cs  ScriptChecker.cs  ScriptExecutor.cs  ScriptExtractor.cs  ScriptFinder.cs  Spinner.cs  config.json  table.sql
DataMigration/Db/: DbClient.cs  IDbClient.cs  IScriptManager.cs  ScriptManager.cs
DataMigration/File/: ConfigReader.cs  FileFolder.cs  IFileFolder.cs  IScriptFileManager.cs  IScriptLogger.cs  ScriptFileLogger.cs  ScriptFileManager.cs
DataMigration/Models/: FileScript.cs  HistoryScript.cs  ScriptData.cs
DataMigration/Scripts/: 100. get_data_config V1.1.sql  2. select_2 V1.2.sql  3. insert_messaging_log V1.1.sql
DataMigrationTest/: DataMigrationTest.csproj  ScriptFileLoggerTest.cs  ScriptFileManagerTest.cs  ScriptManagerTest.cs
